spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://ec2-54-91-108-176.compute-1.amazonaws.com:8761/eureka


